# SedloGram

./: CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  auto_persist_layout.xml  pom.xml
src/main/java/Encoding/: EncryptionHelperList.java  TelegramDecoder.java  TelegramEncoder.java
src/main/java/UI/: ETCSDMISimulation.java
src/main/java/UI/Builders/: DockPanelBuilder.java  MenuBarBuilder.java
src/main/java/UI/DP/: DockingContainer.java  DockingContextMenu.java  DockingFrameworkApp.java  DockingPanel.java  ModernMenuBar.java
src/main/java/UI/DnDTabbedPane/: DnDTabbedPane.java  GhostGlassPane.java
src/main/java/UI/DockingPanes/: BasePanel.java  ComponentDebugger.java  DockableToolbarCostume.java  HeaderCustomUI.java  ModernDockingCustomization.java  RootDockingPanelCustom.java  SimplePanel.java
src/main/java/UI/FileManager/: FileManager.java  FileTableModel.java  FileTreeCellRenderer.java
src/main/java/UI/Main/: LaFHolder.java  MainFrame.java
src/main/java/UI/SZIFEditor/: BinaryConverter.java  EditorController.java  EditorFrame.java  EditorTable.java  MainPanel.java  PacketCellEditor.java  PacketCellRenderer.java  PacketEditorPanel.java  PacketRepository.java  PacketTemplate.java  PacketVariable.java  TableExportAdapter.java  TableRowData.java  TelegramData.java  TelegramGenerator.java  TelegramGeneratorPanel.java  VariableRegistry.java
src/main/java/packets/Interfaces/: IPacket.java  IVariable.java  IterationData.java
src/main/java/packets/TrackToTrain/: P0.java  P12.java  P131.java  P132.java  P135.java  P137.java  P141.java  P145.java  P16.java  P180.java  P181.java  P2.java  P200.java  P203.java  P21.java  P254.java  P255.java  P27.java  P3.java  P3_11.java  P41.java  P42.java  P45.java  P46.java  P5.java  P6.java  P65.java  P66.java  P67.java  P68.java  P72.java  P72_11.java  P79.java  P79_11.java  P80.java  P88.java  PERR.java  PH.java  Packet.java
src/main/java/packets/Var/: BinaryChangeListener.java  Variables.java
src/main/java/packets/Var/A/: A_A.java  A_NVMAXREDADH1.java  A_NVMAXREDADH2.java  A_NVMAXREDADH3.java  A_NVP12.java  A_NVP23.java  G_A.java
src/main/java/packets/Var/D/: D_ADHESION.java  D_AXLELOAD.java  D_CURRENT.java  D_CYCLOC.java  D_DP.java  D_EMERGENCYSTOP.java  D_ENDTIMERSTARTLOC.java  D_GRADIENT.java  D_INFILL.java  D_LEVELTR.java  D_LINK.java  D_LOC.java  D_LOOP.java  D_LRBG.java  D_LX.java  D_MAMODE.java  D_NVOVTRP.java  D_NVPOTRP.java  D_NVROLL.java  D_NVSTFF.java  D_OL.java  D_POSOFF.java  D_RBCTR.java  D_REVERSE.java  D_SECTIONTIMERSTOPLOC.java  D_STARTOL.java  D_STARTREVERSE.java  D_STATIC.java  D_TEXTDISPLAY.java  D_TRACKCOND.java  D_TRACKINIT.java  D_TSR.java  D_VALIDNV.java
src/main/java/packets/Var/G/: G_TSR.java
src/main/java/packets/Var/L/: L_ACKLEVELTR.java  L_ACKMAMODE.java  L_ENDSECTION.java  L_LX.java  L_MAMODE.java  L_NVKRINT.java  L_PACKET.java  L_REVERSEAREA.java  L_SECTION.java  L_STOPLX.java  L_TEXT.java  L_TEXTDISPLAY.java  L_TRACKCOND.java  L_TSR.java
src/main/java/packets/Var/M/: M_DUP.java  M_LEVELTEXTDISPLAY.java  M_LEVELTR.java  M_MAMODE.java  M_MCOUNT.java  M_MODETEXTDISPLAY.java  M_NVAVADH.java  M_NVCONTACT.java  M_NVDERUN.java  M_NVEBCL.java  M_NVKRINT.java  M_NVKTINT.java  M_NVKVINT.java  M_POSTION.java  M_POSTION11.java  M_TRACKCOND.java  M_VERSION.java
src/main/java/packets/Var/N/: N_ITER.java  N_PIG.java  N_TOTAL.java
src/main/java/packets/Var/NID/: NID_BG.java  NID_C.java  NID_C_VBC.java  NID_LX.java  NID_MN.java  NID_NTC.java  NID_PACKET.java  NID_RADIO.java  NID_RBC.java  NID_TEXTMESSAGE.java  NID_TSR.java  NID_VBCMK.java
src/main/java/packets/Var/Q/: NC_CDDIFF.java  Q_ASPECT.java  Q_CONFTEXTDISPLAY.java  Q_DANGERPOINT.java  Q_DIFF.java  Q_DIR.java  Q_ENDTIMER.java  Q_FRONT.java  Q_GDIR.java  Q_LINK.java  Q_LINKORIENTATION.java  Q_LINKREACTION.java  Q_LOCACC.java  Q_LSSMA.java  Q_LXSTATUS.java  Q_MAMODE.java  Q_MEDIA.java  Q_MPOSITION.java  Q_NEWCOUNTRY.java  Q_NVDRIVER_ADHES.java  Q_NVEMRRLS.java  Q_NVGUIPERM.java  Q_NVINHSMICPERM.java  Q_NVKINT.java  Q_NVKVINTSET.java  Q_NVLOCACC.java  Q_NVSBFBPERM.java  Q_NVSBTSMPERM.java  Q_NVSRBKTRG.java  Q_OVERLAP.java  Q_RBC.java  Q_SCALE.java  Q_SECTIONTIMER.java  Q_SLEEPSESSION.java  Q_SRSTOP.java  Q_STOPLX.java  Q_TEXTCLASS.java  Q_TEXTCONFIRM.java  Q_TEXTCONFIRM_11.java  Q_TEXTDISPLAY.java  (+4 more)
src/main/java/packets/Var/T/: T_EMA.java  T_ENDTIMER.java  T_LSSMA.java  (+6 more)
src/main/java/tools/crypto/: ArithmeticalFunctions.java  CalculatorMD4.java
src/main/java/tools/packetgraph/: CustomNumberAxis.java  CustomStrokeRenderer.java
src/main/java/tools/string/: HTMLTagGenerator.java  StringHelper.java
src/main/java/tools/ui/: GUIHelper.java  IconListRenderer.java  InputJCombobox.java  ModernListCellRenderer.java  TlgTemp.java  VariablesBox.java  VirtualLogListAppender.java
src/main/resources/: log4j2.xml
src/test/: aaa.txt
src/test/java/Encoding/: TelegramDecoderTest.java  TelegramEncoderTest.java  TestValues.java
src/test/java/tools/crypto/: ArithmeticalFunctionsTest.java  CalculatorMD4Test.java
(+21 files in other folders)
